Расчёт плазмотрона

E_avg, В/м                  : 1171.33
F_anode, м²                 : 0.008576
F_cooling_anode, м²         : 0.012328
G_water, кг/с               : 0.0269
I, A                        : 180.0
L_SUD, м                    : 0.319
L_anode (уступ), м          : 0.085
L_chan (СУД), м             : 0.284
L_chan (уступ), м           : 0.284
L_overall, м                : 0.37
L_zsh, м                    : 0.04
Nu                          : 1.97
P, W                        : 74820.0
Pr                          : 0.32
Q_at, Вт                    : 1080.0
Q_conv_anode, Вт            : 1487.0
Q_conv_channel, Вт          : 2479.0
Q_kt, Вт                    : 1080.0
Q_total, Вт                 : 6127.0
Q_total_anode, Вт           : 2567.0
Q_total_channel, Вт         : 3559.0
Re                          : 2063.0
Re_water                    : 1736.0
T_crit, К                   : 452.0
T_wall, К                   : 183.4
U, V                        : 415.7
d из ВАХ, мм                : 16.0
d расчетный, м              : 0.016
d_anode, м                  : 0.032
d_cathode, м                : 0.002
d_critical, м               : 0.0007
d_hole, м                   : 0.002
j_anode, А/м²               : 20990.0
q_a_cooling, Вт/м²          : 273979.0
q_a_max, Вт/м²              : 393845.0
q_at, Вт/м²                 : 125938.0
q_at_max, Вт/м²             : 220391.0
w, м/с                      : 248.68
w_water, м/с                : 0.26
Δ охлаждения, мм            : 3.0
ΔT в стенке, К              : 39.2
ΔT стенка-вода, К           : 144.2
α_water, Вт/м²·К            : 1900.0
Ресурс анода, ч             : 553.36
Ресурс катода, ч            : 297.84
Тепловой КПД, %             : 93.87
