Расчёт плазмотрона

E_avg, В/м                  : 1171.33
F_anode, м²                 : 0.008576
F_cooling_anode, м²         : 0.012328
G_water, кг/с               : 0.0235
I, A                        : 180.0
L_SUD, м                    : 0.319
L_anode (уступ), м          : 0.085
L_chan (СУД), м             : 0.284
L_chan (уступ), м           : 0.284
L_overall, м                : 0.37
L_zsh, м                    : 0.04
Nu                          : 1.39
P, W                        : 74820.0
Pr                          : 0.32
Q_at, Вт                    : 1080.0
Q_conv_anode, Вт            : 1052.0
Q_conv_channel, Вт          : 1753.0
Q_kt, Вт                    : 1080.0
Q_total, Вт                 : 4965.0
Q_total_anode, Вт           : 2132.0
Q_total_channel, Вт         : 2833.0
Re                          : 1031.0
Re_water                    : 1443.0
T_crit, К                   : 458.0
T_wall, К                   : 472.8
U, V                        : 415.7
d из ВАХ, мм                : 16.0
d расчетный, м              : 0.016
d_anode, м                  : 0.032
d_cathode, м                : 0.002
d_critical, м               : 0.0005
d_hole, м                   : 0.002
j_anode, А/м²               : 20990.0
q_a_cooling, Вт/м²          : 238638.0
q_a_max, Вт/м²              : 343042.0
q_at, Вт/м²                 : 125938.0
q_at_max, Вт/м²             : 220391.0
w, м/с                      : 124.34
w_water, м/с                : 0.21
Δ охлаждения, мм            : 3.0
ΔT в стенке, К              : 34.2
ΔT стенка-вода, К           : 145.6
α_water, Вт/м²·К            : 1639.0
Ресурс анода, ч             : 553.36
Ресурс катода, ч            : 297.84
Тепловой КПД, %             : 95.04
