Расчёт плазмотрона

E_avg, В/м                  : 766.47
F_anode, м²                 : 0.008576
F_cooling_anode, м²         : 0.012328
G_water, кг/с               : 0.2941
I, A                        : 1969.0
L_SUD, м                    : 0.123
L_anode (уступ), м          : 0.085
L_chan (СУД), м             : 0.088
L_chan (уступ), м           : 0.088
L_overall, м                : 0.174
L_zsh, м                    : 0.04
Nu                          : 3.34
P, W                        : 268445.0
Pr                          : 0.32
Q_at, Вт                    : 11814.0
Q_conv_anode, Вт            : 2528.0
Q_conv_channel, Вт          : 1310.0
Q_kt, Вт                    : 11814.0
Q_total, Вт                 : 27466.0
Q_total_anode, Вт           : 14342.0
Q_total_channel, Вт         : 13124.0
Re                          : 2299.0
Re_water                    : 4476.0
T_crit, К                   : 981.0
T_wall, К                   : 524.1
U, V                        : 136.3
d из ВАХ, мм                : 16.0
d расчетный, м              : 0.016
d_anode, м                  : 0.032
d_cathode, м                : 0.005
d_critical, м               : 0.007
d_hole, м                   : 0.002
j_anode, А/м²               : 229600.0
q_a_cooling, Вт/м²          : 1.88217e6
q_a_max, Вт/м²              : 2.70562e6
q_at, Вт/м²                 : 1.377599e6
q_at_max, Вт/м²             : 2.410798e6
w, м/с                      : 277.19
w_water, м/с                : 2.01
Δ охлаждения, мм            : 1.0
ΔT в стенке, К              : 41.3
ΔT стенка-вода, К           : 154.7
α_water, Вт/м²·К            : 12164.0
Ресурс анода, ч             : 50.59
Ресурс катода, ч            : 178.7
Тепловой КПД, %             : 90.84
