Расчёт плазмотрона

E_avg, В/м                  : 733.07
F_anode, м²                 : 0.008576
F_cooling_anode, м²         : 0.012328
G_water, кг/с               : 0.0508
I, A                        : 180.0
L_SUD, м                    : 0.212
L_anode (уступ), м          : 0.085
L_chan (СУД), м             : 0.177
L_chan (уступ), м           : 0.177
L_overall, м                : 0.262
L_zsh, м                    : 0.032
Nu_a                        : 4.07
Nu_ch                       : 2.0
P, W                        : 35478.0
Pr                          : 0.4
Q_at, Вт                    : 1440.0
Q_conv_anode, Вт            : 3848.0
Q_conv_cathode, Вт          : 54.0
Q_conv_channel_anode, Вт    : 3919.0
Q_conv_channel_cathode, Вт  : 709.0
Q_kt, Вт                    : 450.0
Q_total, Вт                 : 10420.0
Q_total_anode, Вт           : 5288.0
Q_total_cathode, Вт         : 504.0
Re                          : 1030.0
Re_water                    : 29979.0
T_crit, К                   : 463.3
T_wall, К                   : 485.7
U, V                        : 197.1
d из ВАХ, мм                : 16.0
d расчетный, м              : 0.016
d_anode, м                  : 0.032
d_cathode, м                : 0.002
d_critical, м               : 0.0004
d_hole, м                   : 0.002
j_anode, А/м²               : 20990.0
q_a_cooling, Вт/м²          : 516574.0
q_a_max, Вт/м²              : 742575.0
q_at, Вт/м²                 : 167917.0
q_at_max, Вт/м²             : 293855.0
w, м/с                      : 91.95
w_water, м/с                : 4.45
Δ охлаждения, мм            : 3.0
ΔT в стенке, К              : 74.0
ΔT стенка-вода, К           : 118.7
α_water, Вт/м²·К            : 18565.0
η1 (заданный), %            : 89.0
Ресурс анода, ч             : 553.36
Ресурс катода, ч            : 297.84
Тепловой КПД, %             : 89.58
