Расчёт плазмотрона

E_avg, В/м                  : 1593.81
F_anode, м²                 : 0.00335
F_cooling_anode, м²         : 0.005695
G_water, кг/с               : 0.0224
I, A                        : 177.5
L_SUD, м                    : 0.306
L_anode (уступ), м          : 0.053
L_chan (СУД), м             : 0.284
L_chan (уступ), м           : 0.284
L_overall, м                : 0.337
L_zsh, м                    : 0.025
Nu                          : 2.01
P, W                        : 93989.0
Pr                          : 0.32
Q_at, Вт                    : 1065.0
Q_conv_anode, Вт            : 950.0
Q_conv_channel, Вт          : 2530.0
Q_kt, Вт                    : 1065.0
Q_total, Вт                 : 5610.0
Q_total_anode, Вт           : 2015.0
Q_total_channel, Вт         : 3596.0
Re                          : 3300.0
U, V                        : 529.4
d из ВАХ, мм                : 10.0
d расчетный, м              : 0.01
d_anode, м                  : 0.02
d_cathode, м                : 0.0015
d_critical, м               : 0.0007
d_hole, м                   : 0.002
j_anode, А/м²               : 52995.0
q_a_cooling, Вт/м²          : 494057.0
q_a_max, Вт/м²              : 839897.0
q_at, Вт/м²                 : 317973.0
q_at_max, Вт/м²             : 556452.0
w, м/с                      : 636.62
Ресурс анода, ч             : 219.17
Ресурс катода, ч            : 178.7
Тепловой КПД, %             : 94.39
